<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="23"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(460,690)" to="(550,690)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(1150,70)" to="(1180,70)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(1070,110)" to="(1100,110)"/>
    <wire from="(110,670)" to="(110,680)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(710,40)" to="(720,40)"/>
    <wire from="(460,120)" to="(460,270)"/>
    <wire from="(750,40)" to="(760,40)"/>
    <wire from="(760,30)" to="(770,30)"/>
    <wire from="(580,470)" to="(580,570)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(830,20)" to="(830,40)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(760,80)" to="(760,90)"/>
    <wire from="(790,150)" to="(790,220)"/>
    <wire from="(1070,70)" to="(1100,70)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(770,20)" to="(780,20)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(700,480)" to="(770,480)"/>
    <wire from="(1060,70)" to="(1060,90)"/>
    <wire from="(670,40)" to="(680,40)"/>
    <wire from="(720,60)" to="(720,70)"/>
    <wire from="(840,40)" to="(860,40)"/>
    <wire from="(610,40)" to="(640,40)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(670,590)" to="(670,760)"/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(700,600)" to="(770,600)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(1030,30)" to="(1040,30)"/>
    <wire from="(830,110)" to="(860,110)"/>
    <wire from="(680,20)" to="(710,20)"/>
    <wire from="(130,690)" to="(160,690)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(640,20)" to="(640,40)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(770,70)" to="(770,80)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(50,40)" to="(120,40)"/>
    <wire from="(980,50)" to="(990,50)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(1020,90)" to="(1020,110)"/>
    <wire from="(870,70)" to="(900,70)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(950,90)" to="(950,110)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(20,40)" to="(20,400)"/>
    <wire from="(1000,50)" to="(1010,50)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(750,80)" to="(750,90)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(20,400)" to="(90,400)"/>
    <wire from="(700,520)" to="(770,520)"/>
    <wire from="(1060,90)" to="(1060,110)"/>
    <wire from="(980,30)" to="(990,30)"/>
    <wire from="(950,70)" to="(950,90)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(680,40)" to="(710,40)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(1110,70)" to="(1140,70)"/>
    <wire from="(830,70)" to="(860,70)"/>
    <wire from="(1030,50)" to="(1040,50)"/>
    <wire from="(780,50)" to="(780,60)"/>
    <wire from="(700,580)" to="(770,580)"/>
    <wire from="(740,50)" to="(740,60)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(90,370)" to="(90,400)"/>
    <wire from="(770,60)" to="(780,60)"/>
    <wire from="(930,20)" to="(960,20)"/>
    <wire from="(800,270)" to="(800,280)"/>
    <wire from="(1070,90)" to="(1100,90)"/>
    <wire from="(70,590)" to="(110,590)"/>
    <wire from="(750,90)" to="(760,90)"/>
    <wire from="(790,40)" to="(790,50)"/>
    <wire from="(990,30)" to="(1010,30)"/>
    <wire from="(1100,90)" to="(1100,110)"/>
    <wire from="(1140,90)" to="(1150,90)"/>
    <wire from="(780,230)" to="(780,270)"/>
    <wire from="(90,400)" to="(220,400)"/>
    <wire from="(90,670)" to="(110,670)"/>
    <wire from="(640,20)" to="(670,20)"/>
    <wire from="(750,40)" to="(750,50)"/>
    <wire from="(860,20)" to="(890,20)"/>
    <wire from="(990,70)" to="(1020,70)"/>
    <wire from="(900,90)" to="(910,90)"/>
    <wire from="(640,40)" to="(670,40)"/>
    <wire from="(980,90)" to="(990,90)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(770,150)" to="(770,210)"/>
    <wire from="(50,40)" to="(50,140)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(720,40)" to="(720,60)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(980,20)" to="(980,30)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(450,400)" to="(660,400)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(660,400)" to="(820,400)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(990,30)" to="(990,50)"/>
    <wire from="(1010,20)" to="(1010,30)"/>
    <wire from="(830,20)" to="(860,20)"/>
    <wire from="(710,20)" to="(710,40)"/>
    <wire from="(470,40)" to="(520,40)"/>
    <wire from="(980,70)" to="(980,80)"/>
    <wire from="(890,20)" to="(890,60)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(910,70)" to="(940,70)"/>
    <wire from="(550,480)" to="(550,570)"/>
    <wire from="(780,150)" to="(780,230)"/>
    <wire from="(940,90)" to="(950,90)"/>
    <wire from="(220,400)" to="(450,400)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(230,470)" to="(230,760)"/>
    <wire from="(770,50)" to="(770,60)"/>
    <wire from="(550,590)" to="(550,690)"/>
    <wire from="(770,20)" to="(770,30)"/>
    <wire from="(910,90)" to="(940,90)"/>
    <wire from="(940,70)" to="(940,90)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(780,20)" to="(780,30)"/>
    <wire from="(470,40)" to="(470,250)"/>
    <wire from="(220,40)" to="(290,40)"/>
    <wire from="(1010,50)" to="(1030,50)"/>
    <wire from="(610,40)" to="(610,130)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(480,470)" to="(580,470)"/>
    <wire from="(680,40)" to="(680,60)"/>
    <wire from="(980,50)" to="(980,60)"/>
    <wire from="(760,90)" to="(760,100)"/>
    <wire from="(830,60)" to="(860,60)"/>
    <wire from="(290,40)" to="(290,140)"/>
    <wire from="(780,70)" to="(780,80)"/>
    <wire from="(950,90)" to="(980,90)"/>
    <wire from="(780,80)" to="(790,80)"/>
    <wire from="(830,90)" to="(860,90)"/>
    <wire from="(90,140)" to="(90,350)"/>
    <wire from="(230,760)" to="(670,760)"/>
    <wire from="(1010,30)" to="(1010,50)"/>
    <wire from="(220,40)" to="(220,180)"/>
    <wire from="(720,20)" to="(740,20)"/>
    <wire from="(960,60)" to="(980,60)"/>
    <wire from="(90,400)" to="(90,430)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(670,40)" to="(670,60)"/>
    <wire from="(760,30)" to="(760,40)"/>
    <wire from="(790,220)" to="(790,250)"/>
    <wire from="(710,40)" to="(710,60)"/>
    <wire from="(760,150)" to="(760,190)"/>
    <wire from="(1110,90)" to="(1140,90)"/>
    <wire from="(860,70)" to="(860,90)"/>
    <wire from="(820,370)" to="(820,400)"/>
    <wire from="(460,580)" to="(560,580)"/>
    <wire from="(950,70)" to="(980,70)"/>
    <wire from="(90,690)" to="(110,690)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(1150,90)" to="(1150,110)"/>
    <wire from="(870,90)" to="(870,110)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(700,540)" to="(770,540)"/>
    <wire from="(780,30)" to="(790,30)"/>
    <wire from="(1010,50)" to="(1010,60)"/>
    <wire from="(760,50)" to="(770,50)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(900,70)" to="(900,90)"/>
    <wire from="(760,80)" to="(770,80)"/>
    <wire from="(820,320)" to="(820,350)"/>
    <wire from="(1140,70)" to="(1140,90)"/>
    <wire from="(1030,30)" to="(1030,50)"/>
    <wire from="(150,440)" to="(150,500)"/>
    <wire from="(930,60)" to="(940,60)"/>
    <wire from="(150,600)" to="(160,600)"/>
    <wire from="(720,20)" to="(720,40)"/>
    <wire from="(830,70)" to="(830,90)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(640,60)" to="(670,60)"/>
    <wire from="(1010,30)" to="(1030,30)"/>
    <wire from="(990,90)" to="(1020,90)"/>
    <wire from="(720,70)" to="(740,70)"/>
    <wire from="(680,20)" to="(680,40)"/>
    <wire from="(800,150)" to="(800,240)"/>
    <wire from="(170,520)" to="(170,530)"/>
    <wire from="(720,70)" to="(720,110)"/>
    <wire from="(770,70)" to="(780,70)"/>
    <wire from="(950,110)" to="(980,110)"/>
    <wire from="(1140,90)" to="(1140,110)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(480,180)" to="(570,180)"/>
    <wire from="(650,130)" to="(740,130)"/>
    <wire from="(1030,20)" to="(1030,30)"/>
    <wire from="(480,480)" to="(550,480)"/>
    <wire from="(700,500)" to="(770,500)"/>
    <wire from="(740,50)" to="(750,50)"/>
    <wire from="(740,80)" to="(750,80)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(990,110)" to="(1020,110)"/>
    <wire from="(1030,50)" to="(1030,60)"/>
    <wire from="(1030,70)" to="(1030,90)"/>
    <wire from="(790,40)" to="(830,40)"/>
    <wire from="(750,150)" to="(750,170)"/>
    <wire from="(1100,90)" to="(1110,90)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(910,110)" to="(940,110)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(130,620)" to="(130,650)"/>
    <wire from="(860,20)" to="(860,30)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(520,40)" to="(610,40)"/>
    <wire from="(520,40)" to="(520,130)"/>
    <wire from="(990,70)" to="(990,90)"/>
    <wire from="(1110,90)" to="(1110,110)"/>
    <wire from="(1060,90)" to="(1070,90)"/>
    <wire from="(780,50)" to="(790,50)"/>
    <wire from="(480,460)" to="(680,460)"/>
    <wire from="(550,570)" to="(560,570)"/>
    <wire from="(1150,90)" to="(1180,90)"/>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(660,300)" to="(660,400)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(740,20)" to="(740,30)"/>
    <wire from="(570,130)" to="(570,180)"/>
    <wire from="(860,40)" to="(860,60)"/>
    <wire from="(1070,70)" to="(1070,90)"/>
    <wire from="(1180,70)" to="(1180,90)"/>
    <wire from="(1110,70)" to="(1110,90)"/>
    <wire from="(790,90)" to="(830,90)"/>
    <wire from="(930,20)" to="(930,60)"/>
    <wire from="(890,20)" to="(930,20)"/>
    <wire from="(220,370)" to="(220,400)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(1150,110)" to="(1180,110)"/>
    <wire from="(870,110)" to="(900,110)"/>
    <wire from="(760,40)" to="(760,50)"/>
    <wire from="(920,60)" to="(930,60)"/>
    <wire from="(290,40)" to="(470,40)"/>
    <wire from="(960,20)" to="(980,20)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(790,30)" to="(790,40)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(870,70)" to="(870,90)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(700,620)" to="(770,620)"/>
    <wire from="(1100,70)" to="(1100,90)"/>
    <wire from="(120,40)" to="(220,40)"/>
    <wire from="(750,30)" to="(750,40)"/>
    <wire from="(20,40)" to="(50,40)"/>
    <wire from="(860,90)" to="(860,110)"/>
    <wire from="(1110,110)" to="(1140,110)"/>
    <wire from="(830,40)" to="(830,60)"/>
    <wire from="(960,20)" to="(960,60)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(790,80)" to="(790,90)"/>
    <wire from="(1030,90)" to="(1060,90)"/>
    <wire from="(980,90)" to="(980,110)"/>
    <wire from="(900,90)" to="(900,110)"/>
    <wire from="(700,560)" to="(770,560)"/>
    <wire from="(910,90)" to="(910,110)"/>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CTRLCD"/>
    </comp>
    <comp lib="4" loc="(460,470)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 84044 108045 20100 84047 108048
220100 8404a 840b 20100 8404d 840e 210f 20080
84051 8412 2113 40040 84055 8056 410117 1004200
8419 900 a021b 840 1c
</a>
    </comp>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(160,600)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(90,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(160,180)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(770,600)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="4" loc="(90,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(450,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="4" loc="(460,690)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 18
</a>
    </comp>
    <comp lib="1" loc="(450,370)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="4" loc="(650,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(220,310)" name="ALU">
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="NOT Gate"/>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="2" loc="(150,600)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="4" loc="(460,580)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
3 6 9 c 10 14 1a 1c
</a>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="3" loc="(130,440)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(260,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Clock"/>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(660,590)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="3" loc="(400,280)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="4" loc="(450,120)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(630,600)" name="Constant"/>
    <comp lib="0" loc="(740,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="4" loc="(190,500)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="20,21 62,21" stroke="#000000"/>
      <polyline fill="none" points="62,22 88,71" stroke="#000000"/>
      <polyline fill="none" points="20,22 54,98" stroke="#000000"/>
      <polyline fill="none" points="56,100 123,100" stroke="#000000"/>
      <polyline fill="none" points="122,101 158,21" stroke="#000000"/>
      <polyline fill="none" points="159,23 117,22" stroke="#000000"/>
      <polyline fill="none" points="121,21 91,70" stroke="#000000"/>
      <circ-port height="8" pin="280,310" width="8" x="26" y="46"/>
      <circ-port height="8" pin="70,70" width="8" x="36" y="16"/>
      <circ-port height="8" pin="170,70" width="8" x="136" y="16"/>
      <circ-port height="10" pin="320,360" width="10" x="85" y="95"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(330,80)" to="(330,290)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(70,130)" to="(260,130)"/>
    <wire from="(70,180)" to="(240,180)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(70,90)" to="(280,90)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(320,140)" to="(320,290)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(70,250)" to="(210,250)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <comp lib="0" loc="(280,340)" name="Constant"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(320,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
