<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(330,480)" to="(330,560)"/>
    <wire from="(330,350)" to="(330,460)"/>
    <wire from="(230,50)" to="(230,150)"/>
    <wire from="(100,50)" to="(230,50)"/>
    <wire from="(230,50)" to="(330,50)"/>
    <wire from="(30,50)" to="(30,560)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(330,50)" to="(860,50)"/>
    <wire from="(140,560)" to="(330,560)"/>
    <wire from="(30,560)" to="(140,560)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(100,50)" to="(100,150)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(330,50)" to="(330,150)"/>
    <wire from="(140,480)" to="(140,560)"/>
    <wire from="(330,560)" to="(860,560)"/>
    <wire from="(140,150)" to="(140,460)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(30,50)" to="(100,50)"/>
    <wire from="(280,150)" to="(280,270)"/>
    <wire from="(380,150)" to="(380,270)"/>
    <comp lib="4" loc="(370,150)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(140,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="Register">
      <a name="width" val="16"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(330,320)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="20,21 62,21" stroke="#000000"/>
      <polyline fill="none" points="62,22 88,71" stroke="#000000"/>
      <polyline fill="none" points="20,22 54,98" stroke="#000000"/>
      <polyline fill="none" points="56,100 123,100" stroke="#000000"/>
      <polyline fill="none" points="122,101 158,21" stroke="#000000"/>
      <polyline fill="none" points="159,23 117,22" stroke="#000000"/>
      <polyline fill="none" points="121,21 91,70" stroke="#000000"/>
      <circ-port height="8" pin="280,310" width="8" x="26" y="46"/>
      <circ-port height="8" pin="280,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,70" width="8" x="36" y="16"/>
      <circ-port height="8" pin="170,70" width="8" x="136" y="16"/>
      <circ-port height="10" pin="320,360" width="10" x="85" y="95"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(330,80)" to="(330,290)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(70,180)" to="(240,180)"/>
    <wire from="(70,130)" to="(260,130)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(70,90)" to="(280,90)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(320,140)" to="(320,290)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(70,250)" to="(210,250)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <comp lib="3" loc="(320,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="16Reg">
    <a name="circuit" val="16Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(150,210)" to="(510,210)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(150,190)" to="(330,190)"/>
    <wire from="(510,320)" to="(510,400)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(150,220)" to="(510,220)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(150,80)" to="(150,140)"/>
    <wire from="(220,330)" to="(420,330)"/>
    <wire from="(150,230)" to="(420,230)"/>
    <wire from="(180,120)" to="(510,120)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(150,200)" to="(420,200)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(150,240)" to="(330,240)"/>
    <wire from="(230,260)" to="(230,320)"/>
    <wire from="(230,320)" to="(510,320)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(510,70)" to="(510,120)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(200,290)" to="(200,400)"/>
    <wire from="(150,270)" to="(220,270)"/>
    <wire from="(160,100)" to="(330,100)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(170,110)" to="(420,110)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <comp lib="4" loc="(460,290)" name="Register"/>
    <comp lib="4" loc="(550,60)" name="Register"/>
    <comp lib="4" loc="(550,140)" name="Register"/>
    <comp lib="4" loc="(370,290)" name="Register"/>
    <comp lib="4" loc="(370,140)" name="Register"/>
    <comp lib="4" loc="(280,290)" name="Register"/>
    <comp lib="4" loc="(460,140)" name="Register"/>
    <comp lib="2" loc="(130,300)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(370,60)" name="Register"/>
    <comp lib="4" loc="(550,290)" name="Register"/>
    <comp lib="4" loc="(460,390)" name="Register"/>
    <comp lib="4" loc="(280,60)" name="Register"/>
    <comp lib="4" loc="(370,390)" name="Register"/>
    <comp lib="4" loc="(460,60)" name="Register"/>
    <comp lib="4" loc="(280,390)" name="Register"/>
    <comp lib="4" loc="(550,390)" name="Register"/>
    <comp lib="4" loc="(280,140)" name="Register"/>
  </circuit>
</project>
