<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="23"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(800,70)" to="(800,80)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(860,30)" to="(860,40)"/>
    <wire from="(740,310)" to="(740,410)"/>
    <wire from="(720,70)" to="(750,70)"/>
    <wire from="(820,510)" to="(890,510)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(60,50)" to="(60,150)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(830,50)" to="(830,60)"/>
    <wire from="(860,60)" to="(860,70)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(90,650)" to="(110,650)"/>
    <wire from="(310,480)" to="(310,770)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(820,570)" to="(890,570)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(840,50)" to="(840,60)"/>
    <wire from="(760,30)" to="(760,50)"/>
    <wire from="(860,60)" to="(870,60)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(830,50)" to="(840,50)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(880,160)" to="(880,250)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(790,50)" to="(800,50)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(820,60)" to="(820,70)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(820,60)" to="(830,60)"/>
    <wire from="(30,50)" to="(60,50)"/>
    <wire from="(560,480)" to="(660,480)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(720,30)" to="(720,50)"/>
    <wire from="(690,50)" to="(720,50)"/>
    <wire from="(550,50)" to="(600,50)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(760,30)" to="(790,30)"/>
    <wire from="(250,410)" to="(530,410)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(70,570)" to="(110,570)"/>
    <wire from="(750,600)" to="(750,770)"/>
    <wire from="(870,90)" to="(870,110)"/>
    <wire from="(130,600)" to="(130,630)"/>
    <wire from="(820,490)" to="(890,490)"/>
    <wire from="(30,410)" to="(100,410)"/>
    <wire from="(100,380)" to="(100,410)"/>
    <wire from="(100,150)" to="(100,360)"/>
    <wire from="(820,40)" to="(830,40)"/>
    <wire from="(840,40)" to="(850,40)"/>
    <wire from="(730,140)" to="(820,140)"/>
    <wire from="(530,410)" to="(740,410)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(820,610)" to="(890,610)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(720,50)" to="(750,50)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(150,50)" to="(250,50)"/>
    <wire from="(790,50)" to="(790,70)"/>
    <wire from="(880,250)" to="(880,280)"/>
    <wire from="(540,130)" to="(540,280)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(840,40)" to="(840,50)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(310,770)" to="(750,770)"/>
    <wire from="(820,550)" to="(890,550)"/>
    <wire from="(340,700)" to="(350,700)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(370,50)" to="(370,150)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(690,50)" to="(690,140)"/>
    <wire from="(800,30)" to="(820,30)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(600,50)" to="(600,140)"/>
    <wire from="(820,30)" to="(820,40)"/>
    <wire from="(600,50)" to="(690,50)"/>
    <wire from="(850,30)" to="(850,40)"/>
    <wire from="(540,700)" to="(630,700)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(850,30)" to="(860,30)"/>
    <wire from="(760,50)" to="(760,70)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(660,480)" to="(660,580)"/>
    <wire from="(860,80)" to="(860,90)"/>
    <wire from="(370,50)" to="(550,50)"/>
    <wire from="(30,50)" to="(30,410)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(630,490)" to="(630,580)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(820,590)" to="(890,590)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(860,160)" to="(860,240)"/>
    <wire from="(650,140)" to="(650,190)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(560,490)" to="(630,490)"/>
    <wire from="(90,670)" to="(110,670)"/>
    <wire from="(60,50)" to="(150,50)"/>
    <wire from="(850,70)" to="(860,70)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(790,30)" to="(790,50)"/>
    <wire from="(850,160)" to="(850,220)"/>
    <wire from="(800,80)" to="(800,120)"/>
    <wire from="(720,30)" to="(750,30)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(740,410)" to="(900,410)"/>
    <wire from="(840,160)" to="(840,200)"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(550,50)" to="(550,260)"/>
    <wire from="(750,50)" to="(760,50)"/>
    <wire from="(630,600)" to="(630,700)"/>
    <wire from="(860,40)" to="(870,40)"/>
    <wire from="(250,50)" to="(370,50)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(820,530)" to="(890,530)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(800,30)" to="(800,50)"/>
    <wire from="(110,650)" to="(110,660)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(870,160)" to="(870,230)"/>
    <wire from="(800,70)" to="(820,70)"/>
    <wire from="(750,50)" to="(750,70)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(560,470)" to="(800,470)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(760,50)" to="(790,50)"/>
    <wire from="(870,40)" to="(870,60)"/>
    <wire from="(830,40)" to="(830,50)"/>
    <wire from="(820,630)" to="(890,630)"/>
    <wire from="(840,60)" to="(850,60)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(800,50)" to="(800,70)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <wire from="(540,590)" to="(640,590)"/>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="4" loc="(730,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(890,590)" name="Tunnel">
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(390,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="4" loc="(540,590)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
3 6 9 c 10 14 1a 1c
</a>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp loc="(250,320)" name="ALU">
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Tunnel">
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="4" loc="(530,130)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Tunnel">
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(890,490)" name="Tunnel">
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="regno"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(680,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="label" val="LdB"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUHi"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="4" loc="(190,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="label" val="RegSelHi"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(740,600)" name="Register">
      <a name="width" val="6"/>
      <a name="label" val="State"/>
    </comp>
    <comp lib="2" loc="(150,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(100,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Splitter">
      <a name="fanout" val="17"/>
      <a name="incoming" val="17"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(540,480)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 6 25
6201 1082 e00900 84044 108045 20100 84047 108048
220100 8404a 840b 20100 8404d 840e 210f 20080
84051 8412 2113 40040 84055 8056 410117 1004200
8419 900 a021b 840 1c
</a>
    </comp>
    <comp lib="0" loc="(130,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="4" loc="(640,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NOT Gate"/>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="2" loc="(530,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALULo"/>
    </comp>
    <comp lib="0" loc="(340,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(470,290)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(720,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(210,450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="label" val="RegSelLo"/>
    </comp>
    <comp lib="4" loc="(270,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(540,700)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 2 6
0 18
</a>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Constant"/>
    <comp lib="0" loc="(170,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Clock"/>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CTRLCD"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="20,21 62,21" stroke="#000000"/>
      <polyline fill="none" points="62,22 88,71" stroke="#000000"/>
      <polyline fill="none" points="20,22 54,98" stroke="#000000"/>
      <polyline fill="none" points="56,100 123,100" stroke="#000000"/>
      <polyline fill="none" points="122,101 158,21" stroke="#000000"/>
      <polyline fill="none" points="159,23 117,22" stroke="#000000"/>
      <polyline fill="none" points="121,21 91,70" stroke="#000000"/>
      <circ-port height="8" pin="280,310" width="8" x="26" y="46"/>
      <circ-port height="8" pin="70,70" width="8" x="36" y="16"/>
      <circ-port height="8" pin="170,70" width="8" x="136" y="16"/>
      <circ-port height="10" pin="320,360" width="10" x="85" y="95"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(330,80)" to="(330,290)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(70,180)" to="(240,180)"/>
    <wire from="(70,130)" to="(260,130)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(70,90)" to="(280,90)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(320,140)" to="(320,290)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(70,250)" to="(210,250)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Constant"/>
    <comp lib="1" loc="(300,200)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
