<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(800,70)" to="(800,80)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(850,240)" to="(860,240)"/>
    <wire from="(860,30)" to="(860,40)"/>
    <wire from="(740,310)" to="(740,410)"/>
    <wire from="(720,70)" to="(750,70)"/>
    <wire from="(860,90)" to="(870,90)"/>
    <wire from="(60,50)" to="(60,150)"/>
    <wire from="(840,90)" to="(850,90)"/>
    <wire from="(670,280)" to="(670,310)"/>
    <wire from="(830,50)" to="(830,60)"/>
    <wire from="(860,60)" to="(860,70)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(900,330)" to="(900,360)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(250,350)" to="(250,360)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(860,240)" to="(860,280)"/>
    <wire from="(820,110)" to="(820,120)"/>
    <wire from="(540,210)" to="(540,360)"/>
    <wire from="(840,50)" to="(840,60)"/>
    <wire from="(760,30)" to="(760,50)"/>
    <wire from="(860,60)" to="(870,60)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(830,50)" to="(840,50)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(850,110)" to="(850,120)"/>
    <wire from="(880,160)" to="(880,250)"/>
    <wire from="(840,90)" to="(840,100)"/>
    <wire from="(260,410)" to="(540,410)"/>
    <wire from="(800,120)" to="(820,120)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(790,50)" to="(800,50)"/>
    <wire from="(850,120)" to="(860,120)"/>
    <wire from="(820,60)" to="(820,70)"/>
    <wire from="(250,50)" to="(250,150)"/>
    <wire from="(820,60)" to="(830,60)"/>
    <wire from="(30,50)" to="(60,50)"/>
    <wire from="(720,30)" to="(720,50)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(690,50)" to="(720,50)"/>
    <wire from="(550,50)" to="(600,50)"/>
    <wire from="(760,30)" to="(790,30)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(560,190)" to="(560,240)"/>
    <wire from="(870,90)" to="(870,110)"/>
    <wire from="(30,410)" to="(100,410)"/>
    <wire from="(100,380)" to="(100,410)"/>
    <wire from="(100,150)" to="(100,360)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(820,40)" to="(830,40)"/>
    <wire from="(840,40)" to="(850,40)"/>
    <wire from="(730,140)" to="(820,140)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(350,110)" to="(360,110)"/>
    <wire from="(170,410)" to="(260,410)"/>
    <wire from="(720,50)" to="(750,50)"/>
    <wire from="(360,110)" to="(360,210)"/>
    <wire from="(810,180)" to="(830,180)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(150,50)" to="(250,50)"/>
    <wire from="(790,50)" to="(790,70)"/>
    <wire from="(880,250)" to="(880,280)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(840,40)" to="(840,50)"/>
    <wire from="(800,80)" to="(820,80)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(690,50)" to="(690,140)"/>
    <wire from="(800,30)" to="(820,30)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(600,50)" to="(600,140)"/>
    <wire from="(820,30)" to="(820,40)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(600,50)" to="(690,50)"/>
    <wire from="(850,30)" to="(850,40)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(850,30)" to="(860,30)"/>
    <wire from="(200,150)" to="(200,270)"/>
    <wire from="(760,50)" to="(760,70)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(820,80)" to="(820,90)"/>
    <wire from="(370,50)" to="(370,230)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(860,80)" to="(860,90)"/>
    <wire from="(370,50)" to="(550,50)"/>
    <wire from="(30,50)" to="(30,410)"/>
    <wire from="(100,410)" to="(170,410)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(850,300)" to="(850,330)"/>
    <wire from="(860,160)" to="(860,240)"/>
    <wire from="(650,140)" to="(650,190)"/>
    <wire from="(740,240)" to="(740,290)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(850,80)" to="(850,90)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(720,240)" to="(740,240)"/>
    <wire from="(60,50)" to="(150,50)"/>
    <wire from="(850,70)" to="(860,70)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(790,30)" to="(790,50)"/>
    <wire from="(850,160)" to="(850,220)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(800,80)" to="(800,120)"/>
    <wire from="(720,30)" to="(750,30)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(740,410)" to="(900,410)"/>
    <wire from="(840,160)" to="(840,200)"/>
    <wire from="(550,50)" to="(550,260)"/>
    <wire from="(750,50)" to="(760,50)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(860,40)" to="(870,40)"/>
    <wire from="(250,50)" to="(370,50)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(870,230)" to="(870,260)"/>
    <wire from="(230,450)" to="(230,510)"/>
    <wire from="(800,30)" to="(800,50)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(870,160)" to="(870,230)"/>
    <wire from="(800,70)" to="(820,70)"/>
    <wire from="(750,50)" to="(750,70)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(840,110)" to="(850,110)"/>
    <wire from="(540,410)" to="(740,410)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(760,50)" to="(790,50)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(870,40)" to="(870,60)"/>
    <wire from="(830,40)" to="(830,50)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(840,60)" to="(850,60)"/>
    <wire from="(840,100)" to="(840,110)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(800,50)" to="(800,70)"/>
    <wire from="(830,100)" to="(830,110)"/>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdMAR"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdB"/>
    </comp>
    <comp loc="(250,320)" name="ALU">
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdA"/>
    </comp>
    <comp lib="0" loc="(810,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(210,450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Clock"/>
    <comp lib="4" loc="(530,210)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrREG"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(720,240)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(190,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="CTRLCD"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="timer"/>
    </comp>
    <comp lib="4" loc="(270,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="timer"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="timer"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdPC"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Tunnel">
      <a name="label" val="timer"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdZ"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdIR"/>
    </comp>
    <comp lib="1" loc="(900,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(640,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="timer"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(100,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(740,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="timer"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="timer"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
    </comp>
    <comp lib="0" loc="(890,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrOFF"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="timer"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WrMEM"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrPC"/>
    </comp>
    <comp lib="4" loc="(730,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="oregano"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="20,21 62,21" stroke="#000000"/>
      <polyline fill="none" points="62,22 88,71" stroke="#000000"/>
      <polyline fill="none" points="20,22 54,98" stroke="#000000"/>
      <polyline fill="none" points="56,100 123,100" stroke="#000000"/>
      <polyline fill="none" points="122,101 158,21" stroke="#000000"/>
      <polyline fill="none" points="159,23 117,22" stroke="#000000"/>
      <polyline fill="none" points="121,21 91,70" stroke="#000000"/>
      <circ-port height="8" pin="280,310" width="8" x="26" y="46"/>
      <circ-port height="8" pin="70,70" width="8" x="36" y="16"/>
      <circ-port height="8" pin="170,70" width="8" x="136" y="16"/>
      <circ-port height="10" pin="320,360" width="10" x="85" y="95"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(330,80)" to="(330,290)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(70,180)" to="(240,180)"/>
    <wire from="(70,130)" to="(260,130)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(70,90)" to="(280,90)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(320,140)" to="(320,290)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(70,250)" to="(210,250)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <comp lib="3" loc="(320,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Constant"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
