<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,470)" to="(340,470)"/>
    <wire from="(210,50)" to="(210,310)"/>
    <wire from="(360,490)" to="(360,590)"/>
    <wire from="(100,250)" to="(320,250)"/>
    <wire from="(210,310)" to="(210,380)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(340,420)" to="(340,450)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(350,360)" to="(350,450)"/>
    <wire from="(100,290)" to="(300,290)"/>
    <wire from="(100,340)" to="(100,410)"/>
    <wire from="(100,410)" to="(250,410)"/>
    <wire from="(360,300)" to="(360,450)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(100,340)" to="(280,340)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(100,50)" to="(100,250)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(370,240)" to="(370,450)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(340,480)" to="(340,530)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <comp lib="2" loc="(360,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(290,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="3" loc="(340,300)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,360)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
