<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(330,80)" to="(330,290)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(70,130)" to="(260,130)"/>
    <wire from="(70,180)" to="(240,180)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(70,90)" to="(280,90)"/>
    <wire from="(70,130)" to="(70,180)"/>
    <wire from="(70,90)" to="(70,130)"/>
    <wire from="(170,150)" to="(260,150)"/>
    <wire from="(320,140)" to="(320,290)"/>
    <wire from="(310,200)" to="(310,290)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(70,250)" to="(210,250)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(70,180)" to="(70,250)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DrALU"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,330)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="3" loc="(320,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
